# Margin-Buying-Rank-Prototype

./: .classpath  .gitignore  .project  README.md  pom.xml
MarginBuyingRank_Java/: .classpath  .project  data.csv  launch4j.xml
MarginBuyingRank_Java/exe/: ~$说明Alpha.docx  使用说明Alpha.docx
MarginBuyingRank_Java/src/back/: EastMoneyDriver.java  MarginSecurity.java
MarginBuyingRank_Java/src/front/: MainGUI.java
MarginBuyingRank_Java/src/main/: Main.java
MarginBuyingRank_Maven/: dependency-reduced-pom.xml  pom.xml
MarginBuyingRank_Maven/exe/: launch4j.xml
MarginBuyingRank_Maven/src/main/java/back/: EastMoneyDriver.java
MarginBuyingRank_Maven/src/main/java/util/: GraphicConstants.java
src/back/: EastMoneyParser.java  EastMoneyParserJaunt.java  EastMoneyParserJsoup.java  MarginSecurity.java
src/main/: main.java
src/main/java/back/: EastMoneyDriver.java  MarginSecurity.java
src/main/java/front/: MainGUI.java
src/main/java/util/: GraphicSettings.java
